.state-panel {
  padding: 120rpx 24rpx;
  color: #8c9bae;
  font-size: 24rpx;
  text-align: center;
}

.state-panel-title {
  margin-bottom: 10rpx;
  color: #17213a;
  font-size: 30rpx;
  font-weight: 800;
}

.state-panel-subtitle {
  display: block;
}

.state-panel-action {
  height: 68rpx;
  margin: 28rpx auto 0;
  border-radius: 26rpx;
  background: #1143b4;
  padding: 0 34rpx;
  color: #ffffff;
  font-size: 24rpx;
  font-weight: 700;
  line-height: 68rpx;
}
